// ----------------------------------
//
// Styling for base elements
//
// ----------------------------------

html, body, .outer, .inner
  +media($desk)
    height: 100%

html
  +media($desk)
    overflow: hidden

body
  +media($desk)
    min-height: 100%
    overflow: hidden

.inner
  min-height: $min-height
