.buttonGroup--home
  list-style: none
  width: 100%
  text-align: center

  +media($not-palm)
    width: auto

  > li
    +media($not-palm)
      display: inline-block
      margin-left: $bigger

    &:first-child
      margin-left: 0

    +media($desk)
      display: block
      margin-left: 0

.buttonGroup
  list-style: none

  > li
    +rem(margin-bottom, $vsmall)

    +media($desk)
      display: inline-block

    +media($desk)
      display: block

.button
  font-family: $font-headers
  border: 2px solid black
  +rem(padding, $tiny)
  display: block
  text-decoration: none
  color: $black

  +media($not-palm)
    +rem(padding, $tiny $normal)

  &:hover, &:focus, &:active
    background-color: $black
    color: $white

.button--active
  background-color: $black
  color: $white
  opacity: 0.7

.button--sidebar
  @extend .button
  position: relative
  +rem(padding-right, $vbig)

  &:after
    content: ""
    font-family: FontAwesome
    display: block
    position: absolute
    +rem(right, $vsmall)
    +rem(top, -8px)
    +rem(font-size, $bigger)

.button--next
  @extend .button--sidebar
  float: right
  +rem(margin-top, $normal)

  span
    font-size: 0.8em
    margin-right: 0.5em

.button--previous
  @extend .button--next
  float: left

.button--home
  @extend .button
  +rem(padding, $small $vhuge)
  +rem(font-size, $lbig)
  margin-bottom: $bigger
  border-width: 0

  &:hover, &:focus, &:active
    color: $black


.button--salmon
  border-color: $salmon
  background-color: $salmon

  &:hover, &:focus, &:active
    background-color: $salmon

.button--tan
  border-color: $tan
  background-color: $tan

  &:hover, &:focus, &:active
    background-color: $tan

.button--greeny
  border-color: $greeny
  background-color: $greeny

  &:hover, &:focus, &:active
    background-color: $greeny
