// -----------------------------------------------------------------------------
//
//  THE ALMIGHTY CLEARFIX
//
// -----------------------------------------------------------------------------

%cf:before, .cf:before,
%cf:after, .cf:after
  content: " "
  display: table

%cf:after, .cf:after
  clear: both
