// ----------------------------------
//
// Modular scale
//
// ----------------------------------

$normal:  20px              //        -- p size

$vgiga:   $normal * 25.6    // 512px
$giga:    $normal * 12.8    // 256px
$vmega:   $normal * 7       //
$mega:    $normal * 6       // 120px
$vhuge:   $normal * 4       // 80px
$huge:    $normal * 3.2     // 64px   -- h1 size
$vbigger: $normal * 2.8     // 56px
$bigger:  $normal * 2       // 40px   -- h2 size
$vbig:    $normal * 1.6     // 32px   -- h3 size
$big:     $normal * 1.2     // 24px
$small:   $normal * 0.8     // 16px   -- small size
$vsmall:  $normal * 0.5     // 10px
$tiny:    $normal * 0.4     // 8px
$vtiny:   $normal * 0.25    // 5px
$micro:   $normal * 0.2     // 4px
$vmicro:  $normal * 0.1     // 2px


$min-height: 300px;

// ------------------------------------------------------
//
// Base colours
//
// ------------------------------------------------------

$blue-black:    #064D61;
$blue-deep:     #07617A;
$blue-medium:   #0C9CC4;
$blue-pale:     #76CBE3;
$blue-bright:   #CCF0F4;
$blue-white:    #E8FAFF;
$cyan:          #0FC5F7;
$red:           #FF595F;
$red-deep:      #CC474C;
$red-black:     #7A070B;
$smoke:         #F2F5F6;
$smoke-deep:    #DAE1E5;
$aqua-deep:     #00838F;
$aqua-medium:   #00B1C1;
$aqua-pale:     #60CDD6;
$grey-medium:   #9BA1A3;
$grey-deep:     #797E80;
$white:         #FFFFFF;
$black:         #000000;

$salmon:        #FFC2A4;
$tan:           #FFD2A4;
$greeny:        #9BF1D3;

// ------------------------------------------------------
//
// Type defaults
//
// ------------------------------------------------------


$font-size:      $normal !default
$line-height:    $vbig !default

$bold: 700
$semibold: 600

$font-headers: 'Voltaire', sans-serif

// ------------------------------------------------------
//
// Media queries
//
// ------------------------------------------------------

$palm-width: 320px
$lap-width: 768px
$desk-width: 1024px
$palm: '(max-width:' #{$lap-width - 1px} + ')'
$lap:  '(min-width:' + $lap-width + ') and (max-width:' #{$desk-width -1px} + ')'
$desk: '(min-width:' + $desk-width + ')'
$not-palm: '(min-width:' + $lap-width + ')'

=media($media)
  @media #{$media}
    @content
