// ----------------------------------
//
// Image styling
//
// ----------------------------------

.img--round
  border-radius: 50%

.img
  width: 100%

.img--border
  box-shadow: 1px 0px 6px rgba(1, 20, 60, 0.4)

.deliverable
  max-width: 40em
  margin: 0 auto
  +rem(padding-bottom, $normal)

  .img
    @extend .img--border
    +rem(margin-top, $tiny)
    +rem(margin-bottom, $normal)

  figcaption
    +rem(font-size, $small)
    font-style: italic
