=accessibility
  border: 0 !important
  clip: rect(0 0 0 0) !important
  height: 1px !important
  margin: -1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  width: 1px !important

.align--center
  text-align: center

.u-gap--bigger
  +rem(margin-bottom, $bigger)
