// ----------------------------------
//
// Page specific styles
//
// ----------------------------------

.home
  .pane--one,
  .pane--two
    +media($desk)
      width: 50%

  .pane-inner, .pane-inner--main
    +rem(padding-top, $bigger)
    +media($desk)
      padding-top: 0

.about
  .pane--one
    background-color: $salmon

  .pane-inner--main
    padding-top: 0


.talks
  .pane--one
    background-color: $tan

.work
  .pane--one
    background-color: $greeny

.headerImg-img--ux
  background-image: url("/assets/images/ux.png")
  opacity: 0.4

.headerImg-img--fe
  background-image: url("/assets/images/fe.png")
  opacity: 0.2

.headerImg-img--product
  background-image: url("/assets/images/product.png")
  opacity: 0.4
