// ----------------------------------
//
// Styling for base elements
//
// ----------------------------------

html, body, .outer, .inner
  height: 100%

html
  overflow: hidden

body
  min-height: 100%
  overflow: hidden

.inner
  min-height: $min-height
